T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
DATE=51
INT=52
BOOL=53
ID=54
STRING=55
WS=56
COMMENT=57
'='=1
'{'=2
'load'=3
'data'=4
','=5
'time'=6
'value'=7
'trainEnd'=8
'testEnd'=9
'visualize'=10
'}'=11
'ticker'=12
'interval'=13
'start'=14
'end'=15
'acf'=16
'lags'=17
'type'=18
'pacf'=19
'test'=20
'adf'=21
'model'=22
'AR'=23
'('=24
'p'=25
')'=26
'summary'=27
'MA'=28
'q'=29
'ARMA'=30
'ARIMA'=31
'd'=32
'SARIMA'=33
'P'=34
'Q'=35
'D'=36
'ARCH'=37
'GARCH'=38
'Open'=39
'High'=40
'Low'=41
'Close'=42
'Adj Close'=43
's'=44
'm'=45
'h'=46
'M'=47
'y'=48
'Plot'=49
'Bar'=50
