token literal names:
null
'='
'{'
'load'
'data'
','
'time'
'value'
'trainEnd'
'testEnd'
'visualize'
'}'
'ticker'
'interval'
'start'
'end'
'acf'
'lags'
'type'
'pacf'
'test'
'adf'
'model'
'AR'
'('
'p'
')'
'summary'
'as'
'MA'
'q'
'save'
'save_chart'
'ARMA'
'ARIMA'
'd'
'SARIMA'
'P'
'Q'
'D'
'ARCH'
'GARCH'
'chart'
'Open'
'High'
'Low'
'Close'
'Adj Close'
's'
'm'
'h'
'M'
'y'
'Plot'
'Bar'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
INT
BOOL
ID
STRING
WS
COMMENT

rule names:
start
program
statement
dataframeLoadStatement
tickerLoadStatement
acfStatement
pacfStatement
testStatement
modelStatement
save_model
save_chart
price_value
csv_address
ticker_name
model_name
chart_name
time
value
dataframe_name
train_end
test_end
visualize
summary
interval
start_time
end_time
lags
type
p
q
d
ps
qs
ds


atn:
[4, 1, 61, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 359, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 390, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 430, 8, 8, 3, 8, 432, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 43, 47, 2, 0, 35, 35, 48, 52, 1, 0, 53, 54, 477, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 431, 1, 0, 0, 0, 18, 433, 1, 0, 0, 0, 20, 436, 1, 0, 0, 0, 22, 439, 1, 0, 0, 0, 24, 441, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 447, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 455, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 467, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 83, 3, 6, 3, 0, 77, 83, 3, 8, 4, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 38, 19, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 52, 26, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 54, 27, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 54, 27, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 36, 18, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 26, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 27, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 42, 21, 0, 197, 203, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 28, 0, 0, 201, 202, 3, 28, 14, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 30, 15, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 432, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 42, 21, 0, 229, 234, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 28, 14, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 28, 0, 0, 239, 241, 3, 30, 15, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 432, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 58, 29, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 42, 21, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 28, 0, 0, 267, 269, 3, 28, 14, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 28, 0, 0, 273, 275, 3, 30, 15, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 432, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 35, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 60, 30, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 42, 21, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 5, 31, 0, 0, 304, 305, 5, 28, 0, 0, 305, 307, 3, 28, 14, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 28, 0, 0, 311, 313, 3, 30, 15, 0, 312, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 432, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 5, 1, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 5, 5, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 26, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 5, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 1, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 1, 0, 0, 340, 341, 3, 66, 33, 0, 341, 342, 5, 26, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 27, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 42, 21, 0, 352, 358, 1, 0, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 28, 0, 0, 356, 357, 3, 28, 14, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 5, 28, 0, 0, 363, 364, 3, 30, 15, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 432, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 5, 24, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 5, 26, 0, 0, 374, 375, 3, 36, 18, 0, 375, 376, 5, 5, 0, 0, 376, 377, 5, 27, 0, 0, 377, 378, 5, 1, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 5, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 1, 0, 0, 383, 384, 3, 42, 21, 0, 384, 389, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 5, 28, 0, 0, 388, 390, 3, 28, 14, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 28, 0, 0, 394, 396, 3, 30, 15, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 432, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 5, 41, 0, 0, 399, 400, 5, 24, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 5, 1, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 5, 26, 0, 0, 408, 409, 3, 36, 18, 0, 409, 410, 5, 5, 0, 0, 410, 411, 5, 27, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 44, 22, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 3, 42, 21, 0, 418, 423, 1, 0, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 5, 31, 0, 0, 421, 422, 5, 28, 0, 0, 422, 424, 3, 28, 14, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 28, 0, 0, 428, 430, 3, 30, 15, 0, 429, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 180, 1, 0, 0, 0, 431, 212, 1, 0, 0, 0, 431, 242, 1, 0, 0, 0, 431, 276, 1, 0, 0, 0, 431, 314, 1, 0, 0, 0, 431, 367, 1, 0, 0, 0, 431, 397, 1, 0, 0, 0, 432, 17, 1, 0, 0, 0, 433, 434, 5, 31, 0, 0, 434, 435, 5, 22, 0, 0, 435, 19, 1, 0, 0, 0, 436, 437, 5, 31, 0, 0, 437, 438, 5, 42, 0, 0, 438, 21, 1, 0, 0, 0, 439, 440, 7, 0, 0, 0, 440, 23, 1, 0, 0, 0, 441, 442, 5, 58, 0, 0, 442, 25, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 27, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 29, 1, 0, 0, 0, 447, 448, 5, 59, 0, 0, 448, 31, 1, 0, 0, 0, 449, 450, 5, 59, 0, 0, 450, 33, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 35, 1, 0, 0, 0, 453, 454, 5, 58, 0, 0, 454, 37, 1, 0, 0, 0, 455, 456, 5, 55, 0, 0, 456, 39, 1, 0, 0, 0, 457, 458, 5, 55, 0, 0, 458, 41, 1, 0, 0, 0, 459, 460, 5, 57, 0, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 57, 0, 0, 462, 45, 1, 0, 0, 0, 463, 464, 7, 1, 0, 0, 464, 47, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 49, 1, 0, 0, 0, 467, 468, 5, 55, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 56, 0, 0, 470, 53, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 5, 56, 0, 0, 474, 57, 1, 0, 0, 0, 475, 476, 5, 56, 0, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 56, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 56, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 56, 0, 0, 482, 65, 1, 0, 0, 0, 483, 484, 5, 56, 0, 0, 484, 67, 1, 0, 0, 0, 17, 74, 82, 203, 210, 234, 240, 268, 274, 306, 312, 358, 365, 389, 395, 423, 429, 431]