T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
DATE=55
INT=56
BOOL=57
ID=58
STRING=59
WS=60
COMMENT=61
'='=1
'{'=2
'load'=3
'data'=4
','=5
'time'=6
'value'=7
'trainEnd'=8
'testEnd'=9
'visualize'=10
'}'=11
'ticker'=12
'interval'=13
'start'=14
'end'=15
'acf'=16
'lags'=17
'type'=18
'pacf'=19
'test'=20
'adf'=21
'model'=22
'AR'=23
'('=24
'p'=25
')'=26
'summary'=27
'as'=28
'MA'=29
'q'=30
'save'=31
'save_chart'=32
'ARMA'=33
'ARIMA'=34
'd'=35
'SARIMA'=36
'P'=37
'Q'=38
'D'=39
'ARCH'=40
'GARCH'=41
'chart'=42
'Open'=43
'High'=44
'Low'=45
'Close'=46
'Adj Close'=47
's'=48
'm'=49
'h'=50
'M'=51
'y'=52
'Plot'=53
'Bar'=54
