T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
DATE=48
INT=49
BOOL=50
ID=51
STRING=52
WS=53
COMMENT=54
'load'=1
'data'=2
'as'=3
','=4
'time'=5
'='=6
'value'=7
'trainEnd'=8
'testEnd'=9
'visualize'=10
'ticker'=11
'interval'=12
'start'=13
'end'=14
'acf'=15
'lags'=16
'type'=17
'pacf'=18
'test'=19
'adf'=20
'model'=21
'AR'=22
'('=23
'p'=24
')'=25
'MA'=26
'q'=27
'save'=28
'save_chart'=29
'ARMA'=30
'ARIMA'=31
'd'=32
'SARIMA'=33
'P'=34
'Q'=35
'D'=36
'ARCH'=37
'GARCH'=38
'chart'=39
'Open'=40
'High'=41
'Low'=42
'Close'=43
'Adj Close'=44
'summary'=45
'Plot'=46
'Bar'=47
