token literal names:
null
'load'
'data'
'as'
','
'time'
'='
'value'
'trainEnd'
'testEnd'
'visualize'
'ticker'
'interval'
'start'
'end'
'acf'
'lags'
'type'
'pacf'
'test'
'adf'
'model'
'AR'
'('
'p'
')'
'MA'
'q'
'ARMA'
'ARIMA'
'd'
'SARIMA'
'P'
'Q'
'D'
'ARCH'
'GARCH'
'lstm'
'n_layers'
'batch_size'
'n_epochs'
'drop_out'
'lstm_neurons'
'dense_neurons'
'optimizer'
'loss'
'seq_length'
'save'
'chart'
'Open'
'High'
'Low'
'Close'
'Adj Close'
'summary'
'Plot'
'Bar'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
INT
FLOAT
BOOL
ID
STRING
WS
COMMENT

rule names:
start
program
statement
dataframeLoadStatement
tickerLoadStatement
acfStatement
pacfStatement
testStatement
modelStatement
ar_model
ma_model
arma_model
arima_model
sarima_model
arch_model
garch_model
lstm_model
save_model
save_chart
price_value
coin_name
ticker_name
model_name
model
chart_name
time
value
dataframe_name
train_end
test_end
visualize
summary
visualize_bool
interval
start_time
end_time
lags
type
n_layers
batch_size
n_epochs
drop_out
lstm_neurons
optimizer
loss
seq_length
p
q
d
ps
qs
ds


atn:
[4, 1, 64, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 391, 8, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 402, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 409, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 422, 8, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 433, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 440, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 3, 15, 461, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 475, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 1, 16, 3, 16, 524, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 531, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 538, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 2, 1, 0, 49, 53, 1, 0, 55, 56, 606, 0, 104, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 410, 1, 0, 0, 0, 30, 441, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 539, 1, 0, 0, 0, 36, 542, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 547, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 555, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 581, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 609, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 119, 3, 6, 3, 0, 113, 119, 3, 8, 4, 0, 114, 119, 3, 10, 5, 0, 115, 119, 3, 12, 6, 0, 116, 119, 3, 14, 7, 0, 117, 119, 3, 16, 8, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 54, 27, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 52, 26, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 6, 0, 0, 140, 145, 3, 58, 29, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 64, 32, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 54, 27, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 66, 33, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 68, 34, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 70, 35, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 6, 0, 0, 175, 180, 3, 58, 29, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 64, 32, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 54, 27, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 72, 36, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 74, 37, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 72, 36, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 74, 37, 0, 207, 13, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 54, 27, 0, 211, 15, 1, 0, 0, 0, 212, 221, 3, 18, 9, 0, 213, 221, 3, 20, 10, 0, 214, 221, 3, 22, 11, 0, 215, 221, 3, 24, 12, 0, 216, 221, 3, 26, 13, 0, 217, 221, 3, 28, 14, 0, 218, 221, 3, 30, 15, 0, 219, 221, 3, 32, 16, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 24, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 92, 46, 0, 229, 230, 5, 25, 0, 0, 230, 233, 3, 54, 27, 0, 231, 232, 5, 4, 0, 0, 232, 234, 3, 62, 31, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 238, 3, 60, 30, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 44, 22, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 48, 24, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 23, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 94, 47, 0, 260, 261, 5, 25, 0, 0, 261, 264, 3, 54, 27, 0, 262, 263, 5, 4, 0, 0, 263, 265, 3, 62, 31, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 269, 3, 60, 30, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 44, 22, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 48, 24, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 92, 46, 0, 291, 292, 5, 4, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 94, 47, 0, 295, 296, 5, 25, 0, 0, 296, 299, 3, 54, 27, 0, 297, 298, 5, 4, 0, 0, 298, 300, 3, 62, 31, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 304, 3, 60, 30, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 44, 22, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 3, 0, 0, 315, 316, 3, 48, 24, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 21, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 24, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 92, 46, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 3, 94, 47, 0, 330, 331, 5, 4, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 3, 96, 48, 0, 334, 335, 5, 25, 0, 0, 335, 338, 3, 54, 27, 0, 336, 337, 5, 4, 0, 0, 337, 339, 3, 62, 31, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 343, 3, 60, 30, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 3, 34, 17, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 44, 22, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 356, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 48, 24, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 3, 92, 46, 0, 365, 366, 5, 4, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 30, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 3, 96, 48, 0, 373, 374, 5, 25, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 98, 49, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 33, 0, 0, 380, 381, 5, 6, 0, 0, 381, 382, 3, 100, 50, 0, 382, 383, 5, 4, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 3, 102, 51, 0, 386, 387, 5, 25, 0, 0, 387, 390, 3, 54, 27, 0, 388, 389, 5, 4, 0, 0, 389, 391, 3, 62, 31, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 395, 3, 60, 30, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 4, 0, 0, 397, 398, 3, 34, 17, 0, 398, 399, 5, 3, 0, 0, 399, 400, 3, 44, 22, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 3, 0, 0, 406, 407, 3, 48, 24, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 27, 1, 0, 0, 0, 410, 411, 5, 21, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 23, 0, 0, 414, 415, 5, 24, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 3, 92, 46, 0, 417, 418, 5, 25, 0, 0, 418, 421, 3, 54, 27, 0, 419, 420, 5, 4, 0, 0, 420, 422, 3, 62, 31, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 4, 0, 0, 424, 426, 3, 60, 30, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 4, 0, 0, 428, 429, 3, 34, 17, 0, 429, 430, 5, 3, 0, 0, 430, 431, 3, 44, 22, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 439, 1, 0, 0, 0, 434, 435, 5, 4, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 48, 24, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 29, 1, 0, 0, 0, 441, 442, 5, 21, 0, 0, 442, 443, 5, 36, 0, 0, 443, 444, 3, 46, 23, 0, 444, 445, 5, 23, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 3, 92, 46, 0, 448, 449, 5, 4, 0, 0, 449, 450, 5, 27, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 94, 47, 0, 452, 453, 5, 25, 0, 0, 453, 456, 3, 54, 27, 0, 454, 455, 5, 4, 0, 0, 455, 457, 3, 62, 31, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 461, 3, 60, 30, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 467, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 3, 34, 17, 0, 464, 465, 5, 3, 0, 0, 465, 466, 3, 44, 22, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 474, 1, 0, 0, 0, 469, 470, 5, 4, 0, 0, 470, 471, 3, 36, 18, 0, 471, 472, 5, 3, 0, 0, 472, 473, 3, 48, 24, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 31, 1, 0, 0, 0, 476, 477, 5, 21, 0, 0, 477, 478, 5, 37, 0, 0, 478, 479, 3, 46, 23, 0, 479, 480, 5, 23, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 6, 0, 0, 482, 483, 3, 76, 38, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 5, 6, 0, 0, 486, 487, 3, 78, 39, 0, 487, 488, 5, 4, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 5, 6, 0, 0, 490, 491, 3, 80, 40, 0, 491, 492, 5, 4, 0, 0, 492, 493, 5, 41, 0, 0, 493, 494, 5, 6, 0, 0, 494, 495, 3, 82, 41, 0, 495, 496, 5, 4, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 3, 84, 42, 0, 499, 500, 5, 4, 0, 0, 500, 501, 5, 43, 0, 0, 501, 502, 5, 6, 0, 0, 502, 503, 3, 84, 42, 0, 503, 504, 5, 4, 0, 0, 504, 505, 5, 44, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 5, 6, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 5, 4, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 3, 90, 45, 0, 515, 516, 5, 25, 0, 0, 516, 519, 3, 54, 27, 0, 517, 518, 5, 4, 0, 0, 518, 520, 3, 62, 31, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 5, 4, 0, 0, 522, 524, 3, 60, 30, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 530, 1, 0, 0, 0, 525, 526, 5, 4, 0, 0, 526, 527, 3, 34, 17, 0, 527, 528, 5, 3, 0, 0, 528, 529, 3, 44, 22, 0, 529, 531, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 537, 1, 0, 0, 0, 532, 533, 5, 4, 0, 0, 533, 534, 3, 36, 18, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 48, 24, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 33, 1, 0, 0, 0, 539, 540, 5, 47, 0, 0, 540, 541, 5, 21, 0, 0, 541, 35, 1, 0, 0, 0, 542, 543, 5, 47, 0, 0, 543, 544, 5, 48, 0, 0, 544, 37, 1, 0, 0, 0, 545, 546, 7, 0, 0, 0, 546, 39, 1, 0, 0, 0, 547, 548, 5, 62, 0, 0, 548, 41, 1, 0, 0, 0, 549, 550, 5, 61, 0, 0, 550, 43, 1, 0, 0, 0, 551, 552, 5, 62, 0, 0, 552, 45, 1, 0, 0, 0, 553, 554, 5, 61, 0, 0, 554, 47, 1, 0, 0, 0, 555, 556, 5, 62, 0, 0, 556, 49, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 51, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 53, 1, 0, 0, 0, 561, 562, 5, 61, 0, 0, 562, 55, 1, 0, 0, 0, 563, 564, 5, 57, 0, 0, 564, 57, 1, 0, 0, 0, 565, 566, 5, 57, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 61, 1, 0, 0, 0, 569, 570, 5, 54, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 60, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 5, 62, 0, 0, 574, 67, 1, 0, 0, 0, 575, 576, 5, 57, 0, 0, 576, 69, 1, 0, 0, 0, 577, 578, 5, 57, 0, 0, 578, 71, 1, 0, 0, 0, 579, 580, 5, 58, 0, 0, 580, 73, 1, 0, 0, 0, 581, 582, 7, 1, 0, 0, 582, 75, 1, 0, 0, 0, 583, 584, 5, 58, 0, 0, 584, 77, 1, 0, 0, 0, 585, 586, 5, 58, 0, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 58, 0, 0, 588, 81, 1, 0, 0, 0, 589, 590, 5, 59, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 5, 58, 0, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 62, 0, 0, 594, 87, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 89, 1, 0, 0, 0, 597, 598, 5, 58, 0, 0, 598, 91, 1, 0, 0, 0, 599, 600, 5, 58, 0, 0, 600, 93, 1, 0, 0, 0, 601, 602, 5, 58, 0, 0, 602, 95, 1, 0, 0, 0, 603, 604, 5, 58, 0, 0, 604, 97, 1, 0, 0, 0, 605, 606, 5, 58, 0, 0, 606, 99, 1, 0, 0, 0, 607, 608, 5, 58, 0, 0, 608, 101, 1, 0, 0, 0, 609, 610, 5, 58, 0, 0, 610, 103, 1, 0, 0, 0, 37, 110, 118, 145, 180, 220, 233, 237, 244, 251, 264, 268, 275, 282, 299, 303, 310, 317, 338, 342, 349, 356, 390, 394, 401, 408, 421, 425, 432, 439, 456, 460, 467, 474, 519, 523, 530, 537]