token literal names:
null
'load'
'data'
'as'
','
'time'
'='
'value'
'trainEnd'
'testEnd'
'visualize'
'ticker'
'interval'
'start'
'end'
'acf'
'lags'
'type'
'pacf'
'test'
'adf'
'model'
'AR'
'('
'p'
')'
'MA'
'q'
'ARMA'
'ARIMA'
'd'
'SARIMA'
'P'
'D'
'Q'
's'
'ARCH'
'GARCH'
'lstm'
'n_layers'
'batch_size'
'n_epochs'
'drop_out'
'lstm_neurons'
'dense_neurons'
'optimizer'
'loss'
'seq_length'
'save'
'chart'
'Open'
'High'
'Low'
'Close'
'Adj Close'
'summary'
'Plot'
'Bar'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
INT
FLOAT
BOOL
ID
STRING
WS
COMMENT

rule names:
start
program
statement
dataframeLoadStatement
tickerLoadStatement
acfStatement
pacfStatement
testStatement
modelStatement
ar_model
ma_model
arma_model
arima_model
sarima_model
arch_model
garch_model
lstm_model
save_model
save_chart
price_value
coin_name
ticker_name
model_name
model
chart_name
time
value
dataframe_name
train_end
test_end
visualize
summary
visualize_bool
interval
start_time
end_time
lags
type
n_layers
batch_size
n_epochs
drop_out
lstm_neurons
optimizer
loss
seq_length
p
q
d
ps
qs
ds
s


atn:
[4, 1, 65, 620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 397, 8, 13, 1, 13, 1, 13, 3, 13, 401, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 408, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 415, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 446, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 481, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 526, 8, 16, 1, 16, 1, 16, 3, 16, 530, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 537, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 544, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 2, 1, 0, 50, 54, 1, 0, 56, 57, 613, 0, 106, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 416, 1, 0, 0, 0, 30, 447, 1, 0, 0, 0, 32, 482, 1, 0, 0, 0, 34, 545, 1, 0, 0, 0, 36, 548, 1, 0, 0, 0, 38, 551, 1, 0, 0, 0, 40, 553, 1, 0, 0, 0, 42, 555, 1, 0, 0, 0, 44, 557, 1, 0, 0, 0, 46, 559, 1, 0, 0, 0, 48, 561, 1, 0, 0, 0, 50, 563, 1, 0, 0, 0, 52, 565, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 569, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 585, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 589, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 609, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 121, 3, 6, 3, 0, 115, 121, 3, 8, 4, 0, 116, 121, 3, 10, 5, 0, 117, 121, 3, 12, 6, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 16, 8, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 54, 27, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 52, 26, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 56, 28, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 6, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 3, 64, 32, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 66, 33, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 68, 34, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 70, 35, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 6, 0, 0, 177, 182, 3, 58, 29, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 6, 0, 0, 181, 183, 3, 64, 32, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 72, 36, 0, 192, 193, 5, 4, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 74, 37, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 54, 27, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 72, 36, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 74, 37, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 3, 54, 27, 0, 213, 15, 1, 0, 0, 0, 214, 223, 3, 18, 9, 0, 215, 223, 3, 20, 10, 0, 216, 223, 3, 22, 11, 0, 217, 223, 3, 24, 12, 0, 218, 223, 3, 26, 13, 0, 219, 223, 3, 28, 14, 0, 220, 223, 3, 30, 15, 0, 221, 223, 3, 32, 16, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 92, 46, 0, 231, 232, 5, 25, 0, 0, 232, 235, 3, 54, 27, 0, 233, 234, 5, 4, 0, 0, 234, 236, 3, 62, 31, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 240, 3, 60, 30, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 44, 22, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 253, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 48, 24, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 26, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 94, 47, 0, 262, 263, 5, 25, 0, 0, 263, 266, 3, 54, 27, 0, 264, 265, 5, 4, 0, 0, 265, 267, 3, 62, 31, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 60, 30, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 44, 22, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 48, 24, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 23, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 92, 46, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 94, 47, 0, 297, 298, 5, 25, 0, 0, 298, 301, 3, 54, 27, 0, 299, 300, 5, 4, 0, 0, 300, 302, 3, 62, 31, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 306, 3, 60, 30, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 44, 22, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 48, 24, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 23, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 92, 46, 0, 328, 329, 5, 4, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 96, 48, 0, 332, 333, 5, 4, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 94, 47, 0, 336, 337, 5, 25, 0, 0, 337, 340, 3, 54, 27, 0, 338, 339, 5, 4, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 4, 0, 0, 343, 345, 3, 60, 30, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 351, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 34, 17, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 44, 22, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 48, 24, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 23, 0, 0, 364, 365, 5, 24, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 3, 92, 46, 0, 367, 368, 5, 4, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 3, 96, 48, 0, 371, 372, 5, 4, 0, 0, 372, 373, 5, 27, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 94, 47, 0, 375, 376, 5, 25, 0, 0, 376, 377, 5, 23, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 98, 49, 0, 380, 381, 5, 4, 0, 0, 381, 382, 5, 33, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 102, 51, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 100, 50, 0, 388, 389, 5, 4, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 5, 6, 0, 0, 391, 392, 3, 104, 52, 0, 392, 393, 5, 25, 0, 0, 393, 396, 3, 54, 27, 0, 394, 395, 5, 4, 0, 0, 395, 397, 3, 62, 31, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 401, 3, 60, 30, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 407, 1, 0, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 34, 17, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 44, 22, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 3, 36, 18, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 48, 24, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 27, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 36, 0, 0, 418, 419, 3, 46, 23, 0, 419, 420, 5, 23, 0, 0, 420, 421, 5, 24, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 92, 46, 0, 423, 424, 5, 25, 0, 0, 424, 427, 3, 54, 27, 0, 425, 426, 5, 4, 0, 0, 426, 428, 3, 62, 31, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 4, 0, 0, 430, 432, 3, 60, 30, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 5, 4, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 3, 0, 0, 436, 437, 3, 44, 22, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 441, 5, 4, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 48, 24, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 29, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 449, 5, 37, 0, 0, 449, 450, 3, 46, 23, 0, 450, 451, 5, 23, 0, 0, 451, 452, 5, 24, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 92, 46, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 27, 0, 0, 456, 457, 5, 6, 0, 0, 457, 458, 3, 94, 47, 0, 458, 459, 5, 25, 0, 0, 459, 462, 3, 54, 27, 0, 460, 461, 5, 4, 0, 0, 461, 463, 3, 62, 31, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 4, 0, 0, 465, 467, 3, 60, 30, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 473, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 470, 3, 34, 17, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 44, 22, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 480, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 3, 0, 0, 478, 479, 3, 48, 24, 0, 479, 481, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 31, 1, 0, 0, 0, 482, 483, 5, 21, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 5, 23, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 5, 6, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 5, 4, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 5, 6, 0, 0, 492, 493, 3, 78, 39, 0, 493, 494, 5, 4, 0, 0, 494, 495, 5, 41, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 3, 80, 40, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 42, 0, 0, 499, 500, 5, 6, 0, 0, 500, 501, 3, 82, 41, 0, 501, 502, 5, 4, 0, 0, 502, 503, 5, 43, 0, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 84, 42, 0, 505, 506, 5, 4, 0, 0, 506, 507, 5, 44, 0, 0, 507, 508, 5, 6, 0, 0, 508, 509, 3, 84, 42, 0, 509, 510, 5, 4, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 3, 86, 43, 0, 513, 514, 5, 4, 0, 0, 514, 515, 5, 46, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 5, 4, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 6, 0, 0, 520, 521, 3, 90, 45, 0, 521, 522, 5, 25, 0, 0, 522, 525, 3, 54, 27, 0, 523, 524, 5, 4, 0, 0, 524, 526, 3, 62, 31, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 4, 0, 0, 528, 530, 3, 60, 30, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 536, 1, 0, 0, 0, 531, 532, 5, 4, 0, 0, 532, 533, 3, 34, 17, 0, 533, 534, 5, 3, 0, 0, 534, 535, 3, 44, 22, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 1, 0, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 3, 36, 18, 0, 540, 541, 5, 3, 0, 0, 541, 542, 3, 48, 24, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 33, 1, 0, 0, 0, 545, 546, 5, 48, 0, 0, 546, 547, 5, 21, 0, 0, 547, 35, 1, 0, 0, 0, 548, 549, 5, 48, 0, 0, 549, 550, 5, 49, 0, 0, 550, 37, 1, 0, 0, 0, 551, 552, 7, 0, 0, 0, 552, 39, 1, 0, 0, 0, 553, 554, 5, 63, 0, 0, 554, 41, 1, 0, 0, 0, 555, 556, 5, 62, 0, 0, 556, 43, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 45, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 47, 1, 0, 0, 0, 561, 562, 5, 63, 0, 0, 562, 49, 1, 0, 0, 0, 563, 564, 5, 63, 0, 0, 564, 51, 1, 0, 0, 0, 565, 566, 5, 63, 0, 0, 566, 53, 1, 0, 0, 0, 567, 568, 5, 62, 0, 0, 568, 55, 1, 0, 0, 0, 569, 570, 5, 58, 0, 0, 570, 57, 1, 0, 0, 0, 571, 572, 5, 58, 0, 0, 572, 59, 1, 0, 0, 0, 573, 574, 5, 10, 0, 0, 574, 61, 1, 0, 0, 0, 575, 576, 5, 55, 0, 0, 576, 63, 1, 0, 0, 0, 577, 578, 5, 61, 0, 0, 578, 65, 1, 0, 0, 0, 579, 580, 5, 63, 0, 0, 580, 67, 1, 0, 0, 0, 581, 582, 5, 58, 0, 0, 582, 69, 1, 0, 0, 0, 583, 584, 5, 58, 0, 0, 584, 71, 1, 0, 0, 0, 585, 586, 5, 59, 0, 0, 586, 73, 1, 0, 0, 0, 587, 588, 7, 1, 0, 0, 588, 75, 1, 0, 0, 0, 589, 590, 5, 59, 0, 0, 590, 77, 1, 0, 0, 0, 591, 592, 5, 59, 0, 0, 592, 79, 1, 0, 0, 0, 593, 594, 5, 59, 0, 0, 594, 81, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 59, 0, 0, 598, 85, 1, 0, 0, 0, 599, 600, 5, 63, 0, 0, 600, 87, 1, 0, 0, 0, 601, 602, 5, 63, 0, 0, 602, 89, 1, 0, 0, 0, 603, 604, 5, 59, 0, 0, 604, 91, 1, 0, 0, 0, 605, 606, 5, 59, 0, 0, 606, 93, 1, 0, 0, 0, 607, 608, 5, 59, 0, 0, 608, 95, 1, 0, 0, 0, 609, 610, 5, 59, 0, 0, 610, 97, 1, 0, 0, 0, 611, 612, 5, 59, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 5, 59, 0, 0, 614, 101, 1, 0, 0, 0, 615, 616, 5, 59, 0, 0, 616, 103, 1, 0, 0, 0, 617, 618, 5, 59, 0, 0, 618, 105, 1, 0, 0, 0, 37, 112, 120, 147, 182, 222, 235, 239, 246, 253, 266, 270, 277, 284, 301, 305, 312, 319, 340, 344, 351, 358, 396, 400, 407, 414, 427, 431, 438, 445, 462, 466, 473, 480, 525, 529, 536, 543]